
delete from cos_ind_Inv
where acc_mon='201701'
and ind_no in (
'MVT70101','MVT70101*','MVT70102','MVT70103','MVT70201','MVT70202','MVT70203','MVT70204','MVT70205','MVT70206','MVT70301','MVT70302','MVT70303','MVT70401','MVT70402','MVT70403','MVT70404','MVT70501','MVT70502','MVT70503','MVT70504','MVT70505','MVT938','MVT939'
)



delete from cos_ind_inv_ok
where acc_mon='201701'
and ind_no in (
'MVT70101','MVT70101*','MVT70102','MVT70103','MVT70201','MVT70202','MVT70203','MVT70204','MVT70205','MVT70206','MVT70301','MVT70302','MVT70303','MVT70401','MVT70402','MVT70403','MVT70404','MVT70501','MVT70502','MVT70503','MVT70504','MVT70505','MVT938','MVT939'
)