
delete from cos_ind_inv
where acc_mon='201702'
and ind_no in (
'MVT7001B','MVT70101','MVT70101*','MVT70102','MVT70103','MVT70201','MVT70202','MVT70203','MVT70204','MVT70205','MVT70206','MVT70301','MVT70302','MVT70303','MVT70304','MVT70305','MVT70306','MVT70307','MVT70308','MVT70309','MVT70401','MVT70402','MVT70403','MVT70404','MVT70501','MVT70502','MVT70503','MVT70504','MVT70505','MVT938','MVT939'
)





delete from cos_ind_inv_ok
where acc_mon='201702'
and ind_no in (
'MVT7001B','MVT70101','MVT70101*','MVT70102','MVT70103','MVT70201','MVT70202','MVT70203','MVT70204','MVT70205','MVT70206','MVT70301','MVT70302','MVT70303','MVT70304','MVT70305','MVT70306','MVT70307','MVT70308','MVT70309','MVT70401','MVT70402','MVT70403','MVT70404','MVT70501','MVT70502','MVT70503','MVT70504','MVT70505','MVT938','MVT939'
)
