------nhan vien---



select * from user_form abc inner join (

SELECT        distinct logonuser, logonform,
                              (SELECT         b.emp_chs + '--' + b.name_vim
                                FROM              OPENDATASOURCE ('sqloledb', 
                                                           'data source=192.168.7.9;user id=web;password=web' ).[flu-erp].[dbo].[hrd_emp]
                                                            b
                                WHERE          b.emp_id = RIGHT(LEFT(a.logonuser, 7), 6) COLLATE Chinese_PRC_CI_AS)
                           AS Expr1,
                              (SELECT         x.abbr_titl + '--' + x.vim_titl
                                FROM              OPENDATASOURCE ('sqloledb', 
                                                           'data source=192.168.7.9;user id=web;password=web' ).[flu-erp].[dbo].[hrd_dept]
                                                            x
                                WHERE          x.dept_code =
                                                               (SELECT         b.dept_code
                                                                 FROM              OPENDATASOURCE ('sqloledb', 
                                                                                            'data source=192.168.7.9;user id=web;password=web'
                                                                                             ).[flu-erp].[dbo].[hrd_emp] b
                                                                 WHERE          b.emp_id = RIGHT(LEFT(a.logonuser, 7), 
                                                                                            6) COLLATE Chinese_PRC_CI_AS)) 
                          AS dept_code1
FROM             dbo.LogonInfoLog a
WHERE         (LogonUser <> 'itfuluh') AND (LogonDateTime >= '8/2/2014 12:09:06 AM') AND 
                          (LogonUser NOT LIKE 'a%') AND (logonForm LIKE 'inv%') AND 
                          (LogonIp LIKE '192%') and logonuser<>'chingluh'  and logonuser not like 'it%' and logonuser not like 'v%' and logonuser not like 'wh%'
and logonuser like 'f%'
--ORDER BY  id DESC

) def
on abc.user_id=def.logonuser and abc.form_id=def.logonform



---<<<< shortcut<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

SELECT        distinct logonuser, 
                              (SELECT         b.emp_chs + '--' + b.name_vim
                                FROM              OPENDATASOURCE ('sqloledb', 
                                                           'data source=192.168.7.9;user id=web;password=web' ).[flu-erp].[dbo].[hrd_emp]
                                                            b
                                WHERE          b.emp_id = RIGHT(LEFT(a.logonuser, 7), 6) COLLATE Chinese_PRC_CI_AS)
                           AS Expr1,
                              (SELECT      x.dept_code + '--'+   x.abbr_titl + '--' + x.vim_titl
                                FROM              OPENDATASOURCE ('sqloledb', 
                                                           'data source=192.168.7.9;user id=web;password=web' ).[flu-erp].[dbo].[hrd_dept]
                                                            x
                                WHERE          x.dept_code =
                                                               (SELECT         b.dept_code
                                                                 FROM              OPENDATASOURCE ('sqloledb', 
                                                                                            'data source=192.168.7.9;user id=web;password=web'
                                                                                             ).[flu-erp].[dbo].[hrd_emp] b
                                                                 WHERE          b.emp_id = RIGHT(LEFT(a.logonuser, 7), 
                                                                                            6) COLLATE Chinese_PRC_CI_AS)) 
                          AS dept_code1
FROM             dbo.LogonInfoLog a
WHERE         (LogonUser <> 'itfuluh') AND (LogonDateTime >= '8/2/2014 12:09:06 AM') AND 
                          (LogonUser NOT LIKE 'a%') AND (logonForm LIKE 'inv%') AND 
                          (LogonIp LIKE '192%') and logonuser<>'chingluh'  and logonuser not like 'it%' and logonuser not like 'v%' and logonuser not like 'wh%'
and logonuser like 'f%'
----->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



---- chu quan ---




